# RoverRewards

./: LICENSE.md  README.md
RoverHello/RoverHello.Domain/: RoverHello.Domain.csproj
RoverHello/RoverHello.Domain/DTOs/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  JWTSettings.cs
RoverHello/RoverHello.Domain/Entities/: Attendee.cs  ConfigurationItem.cs  Event.cs  Reward.cs  Widget.cs
RoverHello/RoverHello.Domain/Entities/Audit/: ActivityLog.cs  AuditLog.cs
RoverHello/RoverHello.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
RoverHello/RoverHello.Domain/Entities/Serilog/: Log.cs
RoverHello/RoverHello.Domain/Entities/Settings/: ApplicationSettings.cs  CoreSettings.cs  EmailSettings.cs
RoverHello/RoverHello.Domain/Entities/Templates/: Template.cs
RoverHello/RoverHello.Infrastructure/: RoverHello.Infrastructure.csproj  Startup.cs
RoverHello/RoverHello.Infrastructure/Authentication/: Startup.cs
RoverHello/RoverHello.Infrastructure/Authentication/Services/: IUserService.cs  UserService.cs
RoverHello/RoverHello.Infrastructure/Authorization/: Startup.cs
RoverHello/RoverHello.Infrastructure/Common/Audit/Services/: ActivityLogger.cs
RoverHello/RoverHello.Infrastructure/Common/Cache/: Startup.cs
RoverHello/RoverHello.Infrastructure/Common/Cache/Models/: CacheItem.cs
RoverHello/RoverHello.Infrastructure/Common/Cache/Services/: CacheService.cs  ICacheService.cs
RoverHello/RoverHello.Infrastructure/Common/Email/: Startup.cs
RoverHello/RoverHello.Infrastructure/Common/Email/Models/EmailViewModels/: ChangePasswordViewModel.cs  EmailBaseViewModel.cs  EmailVerificationViewModel.cs  (+2 more)
RoverHello/RoverHello.Infrastructure/Common/Email/Services/: EmailSender.cs  IEmailSender.cs
RoverHello/RoverHello.Infrastructure/Common/Extensions/: HostExtensions.cs  ModelStateExtensions.cs
RoverHello/RoverHello.Infrastructure/Common/Hangfire/: Startup.cs
RoverHello/RoverHello.Infrastructure/Common/Hangfire/Filters/: HangfireAuthorizationFilter.cs
RoverHello/RoverHello.Infrastructure/Common/Seeder/Services/: ApplicationSeeder.cs
RoverHello/RoverHello.Infrastructure/Common/Settings/: Startup.cs
RoverHello/RoverHello.Infrastructure/Common/Settings/Services/: SettingsService.cs
RoverHello/RoverHello.Infrastructure/Common/Templates/: Startup.cs
RoverHello/RoverHello.Infrastructure/Common/Templates/Models/: TemplateSlugs.cs  VirtualFileInfo.cs  VirtualFileProvider.cs
RoverHello/RoverHello.Infrastructure/Common/Templates/Seeding/: TemplateSeed.cs
RoverHello/RoverHello.Infrastructure/Common/Templates/Services/: TemplateService.cs
RoverHello/RoverHello.Infrastructure/Identity/: Startup.cs
RoverHello/RoverHello.Infrastructure/Identity/Extensions/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs
RoverHello/RoverHello.Infrastructure/Identity/Seeding/: ApplicationRoleSeed.cs  ApplicationUserSeed.cs
RoverHello/RoverHello.Infrastructure/Identity/Services/: ApplicationClaimsPrincipalFactory.cs
RoverHello/RoverHello.Infrastructure/Persistence/: Startup.cs
RoverHello/RoverHello.Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
RoverHello/RoverHello.Infrastructure/Persistence/Extensions/: ContextExtensions.cs  QueryableExtensions.cs
RoverHello/RoverHello.Infrastructure/Persistence/Migrations/: 20220316121432_Initial.Designer.cs  20220316121432_Initial.cs  20220316222620_Audit.Designer.cs  20220316222620_Audit.cs  20220413171819_ActivityLog.Designer.cs  20220413171819_ActivityLog.cs  20220420143454_RemovedMember.Designer.cs  20220420143454_RemovedMember.cs  20221130150547_UserController.Designer.cs  20221130150547_UserController.cs  20221205173408_UpdatedUser.Designer.cs  20221205173408_UpdatedUser.cs  20221206164955_Users.Designer.cs  20221206164955_Users.cs  20221206173226_AddedReward.Designer.cs  20221206173226_AddedReward.cs  20221209191046_Initial.Designer.cs  20221209191046_Initial.cs  20221209191709_AddedEvent.Designer.cs  20221209191709_AddedEvent.cs  20221212011252_dates.Designer.cs  20221212011252_dates.cs  20230315214733_ea4.Designer.cs  20230315214733_ea4.cs  20230327165526_Update.Designer.cs  20230327165526_Update.cs  20230328150011_AddedAttendees.Designer.cs  20230328150011_AddedAttendees.cs  20230329001801_changeKey.Designer.cs  20230329001801_changeKey.cs  20230609013113_password2.Designer.cs  20230609013113_password2.cs  ApplicationDbContextModelSnapshot.cs
RoverHello/RoverHello.Web/: Program.cs  RoverHello.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RoverHello/RoverHello.Web/Areas/: _ViewImports.cshtml
RoverHello/RoverHello.Web/Areas/Admin/Controllers/: ConfigurationController.cs  EventsController.cs  JobController.cs  LogsController.cs  RewardsController.cs  TemplateController.cs
RoverHello/RoverHello.Web/Areas/Api/Controllers/: HelloController.cs  MembersController.cs
RoverHello/RoverHello.Web/Areas/Api/Models/: ApiError.cs  ApiResponse.cs
RoverHello/RoverHello.Web/Areas/Dashboard/Controllers/: HomeController.cs  StudentController.cs
RoverHello/RoverHello.Web/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RolesController.cs  UsersController.cs
RoverHello/RoverHello.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
RoverHello/RoverHello.Web/Extensions/: UrlHelperExtensions.cs
RoverHello/RoverHello.Web/Jobs/: ConfigureJobs.cs  SampleJob.cs
RoverHello/RoverHello.Web/Models/: ErrorViewModel.cs
RoverHello/RoverHello.Web/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
RoverHello/RoverHello.Web/Views/Home/: About.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml  TOS.cshtml
RoverHello/RoverHello.Web/Views/Shared/: Error.cshtml
RoverHello/RoverHello.Web/Views/Shared/Partials/: _LoginPartial.cshtml  _NavbarPartial.cshtml
RoverHello/RoverHello.Web/Views/Shared/TagHelpers/: ActiveRouteTagHelper.cs
(+79 files in other folders)
